L[XXaY:
WTM` TM_ ^[[`_ M_ Z[N[Py _QQ_,
N_ `MXXQ^ `TMZ `^QQ_,
Z\, a\ U` S[Q_,
FZP yQ` ZQvQ^ S^[w_D
[F Y[aZ`MUZI

GUXN[:
YTU^`y wTU`Q T[^_Q_ [Z M ^QP TUXX,
KU^_` `TQy OTMY\,
YTQZ `TQy _`MY\,
YTQZ `TQy _`MZP _`UXX.
[YQQ`TI

L[XXaY:
V[UOQXQ__ U` O^UQ_,
WUZSXQ__ RXa``Q^_,
Y[[`TXQ__ NU`Q_,
R[a`TXQ__ Ya``Q^_.
[WUZPI

GUXN[:
FZ QyQ UZ M NXaQ RMOQ
XMw MZ QyQ UZ M S^QQZ RMOQ.
"YTM` QyQ U_ XUWQ `[ `TU_ QyQ"
XMUP `TQ RU^_` QyQ,
"Ga` UZ X[w \XMOQ,
S[` UZ TUST \XMOQ."
[YTQ _aZI

L[XXaY:
N` OMZZ[` NQ _QQZ, OMZZ[` NQ RQX`,
HMZZ[` NQ TQM^P, OMZZ[` NQ _YQX`.
N` XUQ_ NQTUZP _`M^_ MZP aZPQ^ TUXX_,
FZP QY\`y T[XQ_ U` RUXX_.
N` O[YQ_ RU^_` MZP R[XX[w_ MR`Q^,
JZP_ XURQ, WUXX_ XMaST`Q^.
[IM^WI

GUXN[:
F N[x wU`T[a` TUZSQ_, WQy, [^ XUP,
YQ` S[XPQZ `^QM_a^Q UZ_UPQ U_ TUP.
[FZ QSSI

L[XXaY:
FXUvQ wU`T[a` N^QM`T,
F_ O[XP M_ PQM`T;
SQvQ^ `TU^_`y, QvQ^ P^UZWUZS,
FXX UZ YMUX ZQvQ^ OXUZWUZS.
[KU_TI

GUXN[:
S[-XQS_ XMy [Z [ZQ-XQS,
`w[-XQS_ _M` ZQM^ [Z `T^QQ-XQS_,
R[a^-XQS_ S[` _[YQ.
[KU_T [Z M `MNXQ,
YMZ [Z M _`[[X,
OM` SQ`_ `TQ _O^M\_I

L[XXaY:
YTU_ `TUZS MXX `TUZS_ PQv[a^_:
GU^P_, NQM_`_, `^QQ_, RX[wQ^_;
LZMw_ U^[Z, NU`Q_ _`QQX;
L^UZP_ TM^P _`[ZQ_ `[ YQMX;
XXMy_ WUZS, ^aUZ_ `[wZ,
FZP NQM`_ TUST Y[aZ`MUZ P[wZ.
[YUYQI
